name: Build to Nightly

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  build:
    uses: ./.github/workflows/build.yml

  release:
    name: Update Nightly
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Pull dist artifact
        uses: actions/download-artifact@v2
        with:
          name: dist
          path: dist

      - name: Pack dist
        run: tar -czf dist.tar.gz dist

      - name: Update Nightly release
        uses: andelf/nightly-release@ce2d0a30db8cf9f3920a4237d6a0b874400710c1
        with:
          name: Nightly Release
          body: |
            This is a nightly release of libwebring. It is built from the latest
            commit on the `main` branch.
          tag_name: nightly
          prerelease: true
          files: dist.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
